*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;}

.container {
    display: flex;
    height: 100vh;
}
.match {
    font-size: 1vw;
    color: red;
}
.side-image {
    overflow:hidden;
    flex-basis: 0;
    flex-grow: 2;
    display:flex;
    background: url(/images/background.jpg);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    color: rgba(255, 255, 255, .9);
}
button {
    background-color: #596D48;
    outline: 0;
    padding: .5vw 3vw;
    color: white;
    font-weight: bolder;
}

.logo {
    filter: saturate(0%) invert(100%);
}

a {
    color: white;
}

.side-image > p {
    margin-top: 10vh;
    text-align: center;
    background-color: rgba(0, 0, 0, .50);
  
}

form div {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form {
    background-color: rgba(128, 128, 128,0.2);

}

.black-link {
    color: rgb(0, 119, 255);
    text-decoration: none;
    font-weight: bold;
}

.content {
    overflow: hidden;
    flex-basis: 0;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(200, 225, 230, .40);
}
.content > * {
    flex: 1 1 0;
    padding: 30px;

}
.brand {
    flex-shrink: 1;
    font-size: 2vw;
    padding: 0.5vw 10vw;
    background-color: rgba(0, 0, 0, .50);
    display: flex;
    justify-content: center;
    align-items: center;

}

.brand > * {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    width: 1px;
}

input:invalid {
    border: rgba(255, 0, 0, 0.6) 1px solid;
}

input {
    border: #E5E7EB;
    height: 2rem;
    padding: 6px;
}

input:focus {
    border: lightblue;
}

.error {
    background-color: rgba(255, 0, 0,.4);
}

